# ChatService

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adaptor/dto/: ChatRequest.java  ChatResponse.java  ShowChatRequest.java
src/main/java/com/example/demo/adaptor/in/web/: ChatController.java  TempController.java
src/main/java/com/example/demo/application/mapper/: ChatMapper.java
src/main/java/com/example/demo/application/port/in/: ChatFindCommand.java  FindChatUseCase.java  SendChatCommand.java  SendChatUseCase.java
src/main/java/com/example/demo/application/service/: ChatClientService.java  ChatService.java
src/main/java/com/example/demo/domain/: Chat.java  ChatType.java
src/main/java/com/example/demo/global/config/: AppConfig.java  CachingConfig.java  JasyptConfig.java  MongoReactiveApplication.java  RSocketConfig.java  ReactiveMongoConfig.java  ReactiveRedisService.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/demo/global/error/: ErrorMsg.java  ErrorResponse.java
src/main/java/com/example/demo/global/util/: JsonUtil.java
src/main/java/com/example/demo/global/util/jwt/: JwtProvider.java
src/main/java/com/example/demo/global/util/redis/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: TestInitUtil.java
src/test/java/com/example/demo/adaptor/in/: ChatControllerTest.java
src/test/java/com/example/demo/application/mapper/: ChatMapperTest.java
src/test/java/com/example/demo/application/service/: ChatServiceTest.java
